####### ***READ THIS! using NEXT_PUBLIC exposes the environment variables to the browser*** #######


# Since we are using next.js we use .env.local for local dev and
# we use .env.production for prod. (since we're using Vercel we set env vars there)
NEXT_PUBLIC_APP_BACKEND_URL='https://valovision-backend-production.up.railway.app/api'


